[33m4ac4c36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33mb18bf4f[m HEAD@{1}: commit: delete commit local
[33m4ac4c36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to HEAD~
[33m978de14[m HEAD@{3}: reset: moving to 978de14
[33m978de14[m HEAD@{4}: reset: moving to HEAD
[33m978de14[m HEAD@{5}: commit: dev
[33m4ac4c36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: pull: Merge made by the 'recursive' strategy.
[33mf92b00f[m HEAD@{7}: commit: test
[33m8ec968a[m HEAD@{8}: commit (amend): Merge branch 'master' of https://github.com/khuongdev2001/git_test into master
[33md99a203[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m4131d31[m HEAD@{10}: commit (amend): sua doi lan 2
[33mcf6f558[m HEAD@{11}: commit (amend): test socket
[33mbef4769[m HEAD@{12}: commit: test
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{13}: checkout: moving from branch_delete to master
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{14}: checkout: moving from khuong_dev to branch_delete
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{15}: Branch: renamed refs/heads/khuong-dev to refs/heads/khuong_dev
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{17}: checkout: moving from master to khuong-dev
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{18}: checkout: moving from khuong_dev to master
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{19}: Branch: renamed refs/heads/khuong-dev to refs/heads/khuong_dev
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{21}: checkout: moving from master to khuong-dev
[33m390fcb7[m[33m ([m[1;31morigin/khuong_dev[m[33m, [m[1;31morigin/khuong-dev[m[33m, [m[1;32mkhuong_dev[m[33m)[m HEAD@{22}: commit: ahhi
[33m520401b[m HEAD@{23}: commit (initial): test
